{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-TES0G92;Database=MasterPorter;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    "EC": "server=127.0.0.1;uid=root;pwd=root;database=MasterPorter"
  }
}
